Model: "Xception_QSPM"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer_9       │ (None, 224, 224,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ functional_4        │ [(None, 55, 55,   │ 14,599,824 │ input_layer_9[0]… │
│ (Functional)        │ 256), (None, 14,  │            │                   │
│                     │ 14, 728), (None,  │            │                   │
│                     │ 14, 14, 728)]     │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 256)       │          0 │ functional_4[0][… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 728)       │          0 │ functional_4[0][… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 728)       │          0 │ functional_4[0][… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_43 (Dense)    │ (None, 512)       │    131,584 │ global_average_p… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_44 (Dense)    │ (None, 512)       │    373,248 │ global_average_p… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_45 (Dense)    │ (None, 512)       │    373,248 │ global_average_p… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ quantum_state_proj… │ (None, 512)       │    262,145 │ dense_43[0][0]    │
│ (QuantumStateProje… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ quantum_state_proj… │ (None, 512)       │    262,145 │ dense_44[0][0]    │
│ (QuantumStateProje… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ quantum_state_proj… │ (None, 512)       │    262,145 │ dense_45[0][0]    │
│ (QuantumStateProje… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_3       │ (None, 1536)      │          0 │ quantum_state_pr… │
│ (Concatenate)       │                   │            │ quantum_state_pr… │
│                     │                   │            │ quantum_state_pr… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_49 (Dense)    │ (None, 512)       │    786,944 │ concatenate_3[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 512)       │      2,048 │ dense_49[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_8 (Dropout) │ (None, 512)       │          0 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_50 (Dense)    │ (None, 128)       │     65,664 │ dropout_8[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_9 (Dropout) │ (None, 128)       │          0 │ dense_50[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_51 (Dense)    │ (None, 2)         │        258 │ dropout_9[0][0]   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 17,119,253 (65.30 MB)
 Trainable params: 17,074,965 (65.14 MB)
 Non-trainable params: 44,288 (173.00 KB)

